# appium-mobile-testing

./: README.md  SecurityTokenUsage.md  pom.xml
src/main/java/ru/training/at/appium/constants/: AppParameters.java  AppiumDesiredCapabilities.java  DataProviders.java  Errors.java
src/main/java/ru/training/at/appium/enums/: PageObjectType.java  SwipeDirection.java
src/main/java/ru/training/at/appium/models/: TestObject.java
src/main/java/ru/training/at/appium/pageObjects/: NativePageObject.java  PageObject.java  PageObjectInterface.java  WebPageObject.java
src/main/java/ru/training/at/appium/testdata/: TestDataProvider.java
src/main/java/ru/training/at/appium/utils/: JsUtils.java  TestDataLoader.java
src/main/resources/: testData.json
src/test/java/: Test.java
src/test/java/resources/: cloudNativeAndroidTestSuite.xml  cloudNativeIosTestSuite.xml  cloudWebAndroidTestSuite.xml  cloudWebIosTestSuite.xml  nativeAppTestSuite.xml  webAppTestSuite.xml
src/test/java/ru/training/at/appium/: BaseTest.java
src/test/java/ru/training/at/appium/nativeapp/: NativeAppTests.java
src/test/java/ru/training/at/appium/webapp/: WebAppTests.java
